# FougeraClub

./: .gitignore  FougeraClub.sln  FougeraClub.slnx
.github/workflows/: main.yml
FougeraClub/: FougeraClub.csproj  Program.cs  appsettings.json
FougeraClub.Application/: FougeraClub.Application.csproj
FougeraClub.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
FougeraClub.Application/Interfaces/Repositories/: IGenericRepository.cs  IPurchaseOrderRepository.cs
FougeraClub.Application/Interfaces/Services/: IManagerOtpService.cs  IOtpSender.cs
FougeraClub.Application/Services/: PurchaseOrderService.cs
FougeraClub.Domain/: FougeraClub.Domain.csproj
FougeraClub.Infrastructure/: FougeraClub.Infrastructure.csproj
FougeraClub.Infrastructure/DependencyInjection/: RepositoryContainerExtensions.cs  ServiceContainerExtensions.cs
FougeraClub.Infrastructure/Persistence/: DbInitializer.cs
FougeraClub.Infrastructure/Persistence/Migrations/: 20260317012948_InitialMigration.Designer.cs  20260317015027_AddApplyVatToPurchaseOrder.Designer.cs  20260317054959_AddPhoneAndAddressToSuppliers.Designer.cs  20260317225308_AddToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
FougeraClub.Infrastructure/Repositories/: GenericRepository.cs  PurchaseOrderRepository.cs
FougeraClub.Infrastructure/Services/Otp/: ManagerOtpOptions.cs  ManagerOtpService.cs  NoopOtpSender.cs
FougeraClub/Controllers/: HomeController.cs  NotificationsController.cs  PurchaseOrderController.cs
FougeraClub/DependencyInjection/: ServiceContainerExtensions.cs
FougeraClub/Notifications/: INotificationStore.cs  InMemoryNotificationStore.cs
FougeraClub/Properties/: launchSettings.json
FougeraClub/Views/: _ViewImports.cshtml
FougeraClub/Views/Home/: Error.cshtml
FougeraClub/Views/PurchaseOrder/: AddEdit.cshtml  Index.cshtml  Print.cshtml
FougeraClub/Views/Shared/: _Layout.cshtml
FougeraClub/wwwroot/js/: purchase-order-index.js
publish-workflow-check/: FougeraClub.deps.json  FougeraClub.runtimeconfig.json  FougeraClub.staticwebassets.endpoints.json  web.config
publish-workflow-check/wwwroot/css/: index.css.br  select2-custom.css.br  site.css.br
publish-workflow-check/wwwroot/js/: purchase-order-index.js.br  select2-cdn-loader.js.br  site.js.br  swal-delete.js.br
(+152 files in other folders)
